.advantages {
  background-color: #f2f2f2;
}

.advantages__wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 50%;
    text-align: right;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 184px;
    margin-right: 184px;
  }
}

.advantages__title-caption {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  color: #283645;
  margin: 0;
  background-color: #ffffff;
  padding: 46px 20px 70px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    padding: 58px 36px 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 77px 210px 72px;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__item-photo {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__background {
  order: -1;
  object-fit: contain;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__time {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    background-color: #ffffff;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    justify-content: space-between;
  }
}

.advantages__time-text {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}


.advantages__time-title {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  line-height: 36px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.advantages__time-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-right: 166px;
  }
}

.advantages__time-research {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #d22856;
  text-decoration: underline;
}

.advantages__time-taimer {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 238px;
    margin-left: 20px;
    margin-top: 54px;
    margin-bottom: 109px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    margin-left: 131px;
    margin-bottom: 67px;
  }
}
