
@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url("/fonts/opensanslight.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url("/fonts/opensanslight.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src: url("/fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

html {
  height: 100%;
}


body {
  margin: auto;
  flex-direction: column;
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  background-color: #ffffff;
  color: #283645;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
