.download-link {
  background-color: #1d2631;
}


.download-link__wrapper {
  display: flex;
  justify-content: space-between;
}

.main-download__toggle {
  width: 280px;
  height: 55px;
  border: 3px solid #ffffff;
  color: #ffffff;
  font-weight: 700;
  background-color: transparent;
  border-radius: 30px;

  :hover {
    background-color: #ffffff;
    color: #d22856;
  }

  :active {
    background-color: fade(#ffffff;30%);
    color: fade(#d22856;30%);
  }
}


.download-desc {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

