.main-header__logo {
  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#ffffff; 30%);
  }
}

.main-header__promo {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-header {
  background-color: fade(#000000; 30%);
  color: #ffffff;
  min-height: 66px;

  @media (min-width: @table-widht) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
  }
}

.main-header__menu {
  display: flex;
  justify-content: space-between;
}


.main-header__nav-wrapper {
  display: none;
}

.main-header__nav-toggle {
  background-color: transparent;
  border: none;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#d22856; 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__nav-item {
  display: flex;
  flex-direction: column;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;


  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
  }
}
