.main-nav__wrapper {
  display: none;
}

.main-nav__toggle {
  background-color: transparent;
  border: none;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#d22856;30%);
  }
}

.main-nav__item {
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;
}
