.main-contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  margin-top: 47px;
}

.contacts__phone {
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-top: 45px;
}

.main-contacts-phone {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: #d22856;
  text-decoration: none;
  text-align: center;
}

.main-contacts-mail {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: #d22856;
  text-decoration: none;
  text-align: center;

  :hover {
    color: #283645;
    text-decoration: underline;
  }

  :active {
    color: fade(#283645;30%);
  }
}

.main-contacts-adres {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: #d22856;
  text-decoration: none;
  text-align: center;
}
