.price {
  display: flex;
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #f2f2f2;
  justify-content: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 22px;
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 140px;
  }
}

.price::before {
  position: absolute;
  content: "";
  height: 18px;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 0 0, 100% 0);

  @media (min-width: @tablet-width) {
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    height: 70px;
  }
}


.price__rate-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__rate-value {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__rate-option {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  background-color: #ffffff;
}

.price__table {
  text-align: center;
  border-collapse: collapse;
  border: 2px solid #e5e5e5;
}

td {
  border: 2px solid #e5e5e5;
  width: 276px;
  height: 94px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 59px;
  }
}

.price__rate-null {
  border: transparent;
}

.price__rate-1 {
  background-color: #283645;
  color: #ffffff;
  border-radius: 1px 0 0 0;
  width: 276px;
  height: 94px;
}

.price__rate-2 {
  background-color: #283645;
  color: #ffffff;
  width: 276px;
  height: 94px;
}

.price__rate-3 {
  background-color: #283645;
  color: #ffffff;
  border-radius: 0 1px 0 0;
  width: 276px;
  height: 94px;
}
