.reviews__list {
  position: relative;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.reviews__item {
  position: absolute;
  min-width: 320px;
  min-height: 364px;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 50px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-bio {
  display: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    font-size: 18px;
  }
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__img {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
