.achievements {
  display: flex;
  background-color: #f2f2f2;
  border-color: transparent;
  order: 2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    justify-content: center;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding-top: 0;
    order: 4;
  }
}

.achievements__filter {
  display: flex;
  border-color: transparent;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    flex-grow: 1;
    text-align: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid #e5e5e5;
  }
}

.achievements__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  padding: 42px 31px 40px;
  text-align: center;
}


.achievements__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    height: 549px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 936px;
    height: 228px;
  }
}

.achievements__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    row-gap: 50px;
    margin-top: 30px;
    margin-left: 20px;
  }
}

.achievements__list-control {
  position: relative;
  display: flex;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    margin: 0;
  }
}

.achievements__list-control .achievements__list-mark::before {
  position: absolute;
  content: "";
  top: 0;
  left: 10px;
  display: block;
  width: 31px;
  height: 31px;
  background-color: #ffffff;
  border-radius: 1px;
  border: 2px solid #e5e5e5;

  :hover {
    border-color: #283645;
  }

  :active {
    border-color: #d22856;
  }
}

.control-input[type="checkbox"]:checked + .achievements__list-mark::before {
  background-image: url("../img/tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.achievements__list-desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-left: 65px;
  margin-bottom: 20px;
}
