
.form-contacts input {
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  margin-top: 17px;
  box-sizing: border-box;

  :hover {
    border-color: #283645;
  }

  :active {
    border-color: #d22856;
  }
}
