.form-header__logo {
  width: 23px;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#ffffff;30%);
  }
}

.form-header__wrapper {
  background-color: #283645;

  @media (min-width: @desktop-width) {
    background-color: fade(#000000; 30%);
    height: 110px;
    display: flex;
  }
}

.form-header {
  color: #ffffff;
  height: 237px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/banner.jpg");


  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 392px;
  }
}

.form-header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }


  @media (min-width: @desktop-width) {
    justify-items: flex-start;
    width: 270px;
    height: 110px;
  }
}


.form-header__nav-toggle {
  background-color: transparent;
  border: none;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#d22856; 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-header__nav-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    height: 110px;
    align-items: center;
  }
}

.form-header__nav {
  position: relative;
  width: auto;
  min-height: 69px;
  background-color: #283645;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-header__nav-list {
  position: relative;
  display: block;
  list-style: none;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: #283645;
  font-weight: 700;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    text-transform: none;
  }
}


.form-header__nav-item a {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border-top: 1px solid fade(#ffffff; 15%);
  border-bottom: 1px solid #000000;
  height: 61px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    height: 61px;
    background-color: #283645;
  }


  @media (min-width: @desktop-width) {
    font-weight: 400;
    line-height: 18px;
    border: none;
    margin-right: 40px;
    margin-left: 20px;
    background-color: transparent;

    :hover {
      color: #d22856;
    }

    :active {
      color: fade(#ffffff; 30%);
    }
  }
}

.form-header__promo {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
