.form-reviews {
  padding-top: 42px;
  order: 5;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 29px;
  }
}

.form-reviews__border {
  border-color: transparent;
  text-align: center;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid #e5e5e5;
  }
}

.form-reviews__wrapper {
  display: flex;
  flex-direction: column;
}

.form-reviews__title {
  color: #d22856;
  padding-bottom: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 38px;
  }
}

.form-reviews__wrapper textarea {
  font-family: "Open Sans", sans-serif;
  border: 2px solid #e5e5e5;
  min-width: 276px;
  min-height: 197px;
  font-size: 18px;
  line-height: 30px;
  padding-left: 20px;
  padding-top: 22px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 496px;
    min-height: 189px;
    margin-top: 42px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid #e5e5e5;
    width: 816px;
    min-height: 124px;
  }
}

textarea::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form-reviews__button {
  width: 276px;
  height: 59px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
  text-align: center;

  :hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  :active {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
    color: fade(#ffffff;30%);
  }
}

.form-reviews__reminder {
  font-size: 14px;
  line-height: 30px;
}

.form-reviews__reminder-asterisk {
  color: #d22856;
}

.form-reviews__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    justify-content: space-between;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}
