.form-contest {
  display: flex;
  flex-wrap: wrap;
  order: 1;
}

.form-contest__wrapper {
  display: flex;
  padding: 40px 20px;

  @media (min-width: @tablet-width) {
    padding: 40px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
