.form-contest__description {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.submit-surname {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
}

.submit-name {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
}

.form-patronymic {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
}
