.modal-error {
  display: block;
  width: 320px;
  height: 289px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}


.modal-error__title {
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 44px;
}

.modal-error__discription {
  font-size: 14px;
  line-height: 24px;
  margin-top: 37px;
  margin-bottom: 50px;
}

.error-button__button {
  width: 276px;
  height: 59px;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
  text-align: center;
  margin-top: 30px;

  :hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  :active {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
    color: fade(#ffffff;30%);
  }
}
