.modal-success {
  display: block;
  width: 320px;
  height: 380px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-success__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 44px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-success__discription {
  font-size: 14px;
  line-height: 24px;
  margin-top: 37px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.modal-success__button {
  width: 276px;
  height: 59px;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
  text-align: center;
  margin: 52px 22px;

  :hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  :active {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
    color: fade(#ffffff;30%);
  }
}

.modal-success__button-wrapper {
  box-sizing: border-box;
  background-color: #f2f2f2;
}
