.submit-phone {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;


  @media (min-width: @tablet-width) {
    padding: 22px 0 20px 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    padding-bottom: 20px;
  }
}
