.catalog__list {
  display: grid;
  padding: 0;
  list-style-type: none;
  grid-template-columns: 280px;
  margin: 0;
  margin-bottom: 29px;
  row-gap: 20px;


  @media (min-width: @tablet-width) {
    grid-template-columns: 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }
}

.catalog__list:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.catalog__caption {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 30px 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
