.catalog-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-right: 22px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 130px;
    margin-right: 130px;
    justify-content: space-between;
  }
}

.catalog-container__description {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 54px 20px 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 100px 0 85px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin: 100px 0 97px;
    padding: 0 150px;
  }
}
