.catalog-header__logo {
  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#ffffff;30%);
  }
}

.catalog-header {
  background-color: fade(#000000;30%);
  min-width: 320px;
  min-height: 66px;
}

.catalog-header__promo {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: 320px 286px;
}
