.catalog-nav__item {
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 13px;
  }
}

.catalog-nav__toggle {
  background-color: transparent;
  border: none;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#d22856;30%);
  }
}

.catalog-nav__list {
  list-style: none;
  padding: 0;
}
