.inner-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 22px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 130px;
    align-items: center;
    flex-direction: row;
  }
}


.inner-footer__social {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    align-items: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    height: 197px;
    align-items: center;
    padding: 0;
  }
}

.social__list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.social__item {
  width: 48px;
  height: 48px;
  border: 3px solid fade(#283645; 10%);
  border-radius: 50%;
  margin-right: 9px;
  position: relative;
}

.social__link {
  position: absolute;
  content: "";
  cursor: pointer;
  transform: translate(50% 50%);
  padding: 15px;
}
