.photo-editor {
  background-color: #f2f2f2;
  height: 757px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 300px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 1fr;
  }
}

.photo-editor__wrapper {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: transparent;
}

.photo-editor__tools {
  display: flex;
  padding: 43px 40px 75px;
  justify-content: space-between;
  align-items: center;
}

.photo-editor__toggle-contrast {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 79px;
  right: 40px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #d22856;
  padding: 0;

  :active {
    background-color: #d22856;
  }
}

.photo-editor__contrast {
  position: relative;
}

.photo-editor__contrast-wrapper {
  position: relative;
}

.photo-editor__scale::after {
  position: absolute;
  display: block;
  content: "";
  top: 85px;
  right: 3px;
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.photo-editor__scale::before {
  position: absolute;
  content: "";
  display: block;
  top: 147px;
  right: -53px;
  background-color: fade(#283645; 10%);
  height: 1px;
  width: 100vh;
}


/*

.photo-editor__scale::before {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  right: 0;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #d22856;
  padding: 0;
}


/*

.photo-editor__range-toggle {
  position: relative;
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #d22856;
  padding: 0;
}

.photo-editor__range-scale::after {
  position: absolute;
  display: block;
  content: "";
  top: 39px;
  left: 30px;
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.photo-editor__range-scale::before {
  position: absolute;
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #d22856;
  padding: 0;
}

.photo-editor__post {
  position: relative;
}

.photo-editor__post::before {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: fade(#283645; 10%);
  height: 1px;
  width: 100%;
}

*/

.photo-editor__post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-editor__post-ok {
  width: 280px;
  height: 55px;
  background-color: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 30px;
  color: #d22856;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin-top: 73px;

  :hover {
    background-color: #d22856;
    color: #ffffff;
  }

  :active {
    background-color: #d22856;
    color: fade(#ffffff; 30%);
  }
}

.photo-editor__post-cancel {
  width: 280px;
  height: 55px;
  background-color: #f2f2f2;
  border: 3px solid fade(#283645; 10%);
  border-radius: 30px;
  color: fade(#283645; 10%);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin-bottom: 41px;
  margin-top: 12px;

  :hover {
    background-color: #f2f2f2;
    color: fade(#283645; 30%);
  }

  :active {
    background-color: fade(#283645; 30%);
    color: fade(#ffffff; 30%);
  }
}
