.product-card__author {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.product-card__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.product-card__comment {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.product-card__likes {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #d22856;
}

.product-card__info {
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin: 0 20px 50px 20px;
}
