.catalog-promo__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin-top: 102px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 114px;
  }
}
